# FamUnion

./: README.md
.github/: labeler.yml  pr-labeler.yml  pull_request_template.md
.github/workflows/: dotnetcore.yml  dotnetcoretest.yml
docs/: appFlow.md  epics.md  roadmap.md
fe/: App.js  app.json  package-lock.json  package.json
fe/android/: settings.gradle
fe/android/app/: _BUCK  build.gradle
fe/components/Events/: Events.js
fe/components/Reunions/: Reunions.js
fe/ios/: Podfile
fe/ios/fe/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
fe/ios/fe.xcodeproj/: project.pbxproj
src/: Dockerfile  Dockerfile.Api  FamUnion.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/FamUnion/: FamUnion.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
src/FamUnion.Api/: Dockerfile  FamUnion.Api.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/FamUnion.Api/Controllers/: AddressController.cs  AttendeesController.cs  EventsController.cs  InvitesController.cs  ReunionsController.cs  UsersController.cs
src/FamUnion.Auth/: AuthConfig.cs  AuthExtensions.cs  AuthenticateService.cs  FamUnion.Auth.csproj  IAuthenticateService.cs
src/FamUnion.Core/: FamUnion.Core.csproj  IDataMapper.txt  ModelBase.cs  ParameterDictionary.txt  PgDataAccess.txt  RequestMapperBase.cs  RequestValidator.cs
src/FamUnion.Core.Tests/: AddressTests.cs  EventTests.cs  FamUnion.Core.Tests.csproj  ReunionTests.cs
src/FamUnion.Core/Attributes/: FeatureSetAttribute.cs
src/FamUnion.Core/Auth/: AppClaims.cs  Auth0Profile.cs  Auth0User.cs  AuthConfig.cs  AuthExtensions.cs  AuthenticateService.cs  TokenHelper.cs
src/FamUnion.Core/Interface/: IAddressRepository.cs  IDbConnection.cs  IEventRepository.cs  IFamilyMemberRepository.cs  IFamilyRepository.cs  IReunionRepository.cs
src/FamUnion.Core/Interface/Repository/: IAddressRepository.cs  IAttendeeRepository.cs  IEventRepository.cs  IInviteRepository.cs  IReunionRepository.cs  IUserAccessRepository.cs  IUserRepository.cs
src/FamUnion.Core/Interface/Services/: IAddressService.cs  IAttendeeService.cs  IAuthConfigService.cs  IEventService.cs  IInviteService.cs  IPhotoService.cs  IReunionService.cs  IUserAccessService.cs
src/FamUnion.Core/Logging/: ILogger.cs  Logger.cs
src/FamUnion.Core/Model/: Address.cs  AttendeeInvite.cs  Event.cs  Family.cs  FamilyMember.cs  IAuditInfo.cs  Lodging.cs  Reunion.cs  ReunionInvite.cs  ReunionOrganizer.cs  User.cs
src/FamUnion.Core/Request/: CancelRequest.cs  GetEntityAddressRequest.cs  InviteRequest.cs  NewReunionRequest.cs  OrganizerRequest.cs  SaveEntityAddressRequest.cs
src/FamUnion.Core/Utility/: AppConfig.cs  Constants.cs  Extensions.cs  Helpers.cs  InviteInfo.cs  NewReunionRequestMapper.cs
src/FamUnion.Core/Validation/: ReunionValidator.cs  Validator.cs
src/FamUnion.Db/: FamUnion.Db.sqlproj  Script.PostDeployment.sql
src/FamUnion.Db/PostDeployment/: EntityType.sql
src/FamUnion.Db/StoredProcedures/: spAddReunionOrganizer.sql  spCancelEventById.sql  spCreateInvites.sql  spDeleteAddressById.sql  spDeleteEventById.sql  spDeleteReunionById.sql  spGetAddressByEntityTypeAndId.sql  spGetAddressByEventId.sql  spGetAddressByReunionId.sql  spGetEventById.sql  spGetEventsByReunionId.sql  spGetInvitesByReunionId.sql  spGetManageReunions.sql  spGetOrganizersByReunionId.sql  spGetReunionById.sql  spGetReunionInvites.sql  spGetReunions.sql  spGetUserByEmail.sql  spGetUserById.sql  spRemoveReunionOrganizer.sql  spSaveAddressByEntityTypeAndId.sql  spSaveEvent.sql  spSaveEventAddress.sql  spSaveReunion.sql  spSaveReunionAddress.sql  spSaveUser.sql  (+3 more)
src/FamUnion.Infrastructure/: DataAccess.cs  DbAccess.cs  FamUnion.Infrastructure.csproj  IDataMapper.cs  ParameterDictionary.cs  TvpHelper.cs
src/FamUnion.Infrastructure/Repository/: AddressRepository.cs  AttendeeRepository.cs  EventRepository.cs  InviteRepository.cs  ReunionRepository.cs  UserAccessRepository.cs  UserRepository.cs
src/FamUnion.Infrastructure/Services/: AddressService.cs  AttendeeService.cs  EventService.cs  InviteService.cs  ReunionService.cs  UserAccessService.cs
src/FamUnion.UI/: FamUnion.UI.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
src/FamUnion.WebAuth/: Dockerfile  FamUnion.WebAuth.csproj  Program.cs  Startup.cs  appsettings.json
src/FamUnion.WebAuth/Controllers/: AccountController.cs  HomeController.cs
src/FamUnion.WebAuth/Models/: ErrorViewModel.cs
src/FamUnion.WebAuth/Services/: AuthConfigService.cs
src/FamUnion.WebAuth/Views/: _ViewImports.cshtml
src/FamUnion.WebAuth/Views/Shared/: _Layout.cshtml
src/FamUnion/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/FamUnion/Data/: ApplicationDbContext.cs
src/FamUnion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181022042014_AddFamilyId_AuditInfo_FamilySet.Designer.cs  20181022042014_AddFamilyId_AuditInfo_FamilySet.cs  20181022045516_AddReunions.Designer.cs  20181022045516_AddReunions.cs  ApplicationDbContextModelSnapshot.cs
src/FamUnion/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/FamUnion/Models/: ErrorViewModel.cs
src/FamUnion/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/FamUnion/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/FamUnion/Services/: EmailSender.cs  IEmailSender.cs
src/FamUnion/Views/: _ViewImports.cshtml
src/FamUnion/Views/Account/: Login.cshtml
src/FamUnion/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/FamUnion/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/StatesAndProvinces.NetStandard/: Factory.cs
(+29 files in other folders)
