#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0-focal AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0-focal AS build
WORKDIR /src
COPY ["FamUnion.Api/FamUnion.Api.csproj", "FamUnion.Api/"]
COPY ["FamUnion.Infrastructure/FamUnion.Infrastructure.csproj", "FamUnion.Infrastructure/"]
COPY ["FamUnion.Core/FamUnion.Core.csproj", "FamUnion.Core/"]
RUN dotnet restore "FamUnion.Api/FamUnion.Api.csproj"
COPY . .
WORKDIR "/src/FamUnion.Api"
RUN dotnet build "FamUnion.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "FamUnion.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "FamUnion.Api.dll"]